# Semi-Global Matching stereo vision using CUDA #

This is an assignment from the course of Advanced Computer Architecture from the Integrated Masters in Computer and Telematics Engineering. It consists on an implementation of an image-matching method using  parallel computing model CUDA. 
In this work, all algorithms that were previously implemented in pure C++ were migrated to CUDA implementations, taking advantage of the GPU's huge processing power to largely improve the original approach's efficiency on image-matching, enabling the application of this method in the computer vision area.


### Keywords ###

* CUDA
* C++
* Parallel computing
* Semi-global Matching

### Owners ###

The entire solution was developed by Rui Espinha Ribeiro ([Espinha](https://bitbucket.org/Espinha)) and David Silva ([dmpasilva](https://bitbucket.org/dmpasilva)).